<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAARAJ Salaheddine</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato&family=Montserrat:wght@500&display=swap');

        :root {
            --blue: #0E6BAE;
            --light-blue: #0090ab;
            --red: #ae0000;
        }

        * {
            font-family: "Lato", sans-serif;
            scroll-behavior: smooth;
            transition: 0.4s;
        }

        body::-webkit-scrollbar {
            width: 15px;
        }

        body::-webkit-scrollbar-thumb {
            background-color: #808080;
            border-radius: 6px;
        }

        body::-webkit-scrollbar-track {
            background-color: #f1f1f1;
        }

        .lse-blue {
            background-color: var(--blue) !important;
            color: #fff !important;
        }

        .lse-red {
            background-color: var(--red) !important;
            color: #fff !important;
        }

        .lse-blue .navbar-nav .nav-link,
        .navbar-brand,
        .text-muted {
            color: #fff !important;
        }

        .lse-navbar-toggler {
            display: none;
        }

        li.nav-item.active::after {
            content: "";
            display: block;
            margin: auto;
            height: 2px;
            background-color: #fff;
            border-radius: 7px;
            width: calc(100% - 20px);
        }

        nav li.nav-item.active::after {
            width: 15%;
        }

        /* Menu burger  */
        .bar1,
        .bar2,
        .bar3 {
            width: 35px;
            height: 5px;
            background-color: #fff;
            margin: 6px 0;
            transition: 0.4s;
        }

        .change .bar1 {
            transform: translate(0, 11px) rotate(-45deg);
        }

        .change .bar2 {
            opacity: 0;
        }

        .change .bar3 {
            transform: translate(0, -11px) rotate(45deg);
        }

        /* Menu burger  */
        .container {}

        @media only screen and (max-width: 768px) {
            .lse-navbar-toggler {
                display: block;
            }

            nav {
                width: calc(95% - 20px);
                margin: 1% auto;
                border-radius: 7px;
            }

            #navbarToggler {
                transition: height 0.5s ease;
            }

            #navbarToggler.show {
                height: fit-content;
            }

            #navbarToggler>* {
                display: inline-block !important;
            }

            #navbarToggler>.navbar-brand {
                position: absolute;
                top: 1%;
                right: 1%;
            }

            #navbarToggler>.navbar-nav {
                width: calc(100% - 20px);
                text-align: center;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg fixed-top lse-blue">
        <div class="container">
            <div class="lse-navbar-toggler">
                <div class="bar bar1"></div>
                <div class="bar bar2"></div>
                <div class="bar bar3"></div>
            </div>
            <div class="collapse navbar-collapse" id="navbarToggler">
                <a class="navbar-brand" href="./" title="Laaraj Salaheddine">
                    &lt;L-S-E /&gt;
                </a>
                <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                    <li class="nav-item active">
                        <a class="nav-link" data-item-id="home" href="#">Home</a>
                    </li>
                    <li class="nav-item text-capitalize">
                        <a class="nav-link" data-item-id="work" href="#">Work</a>
                    </li>
                    <li class="nav-item text-capitalize">
                        <a class="nav-link" data-item-id="profile" href="#">profile</a>
                    </li>
                    <li class="nav-item text-capitalize">
                        <a class="nav-link" data-item-id="contact" href="#">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <main style="margin-top: 60px!important;">
        <section>
            <div class="container">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam incidunt dignissimos dicta, magnam
                minus eos ipsam odio. Voluptatum obcaecati nulla dolores omnis, numquam, fugiat, nostrum enim molestiae
                dolorem temporibus ipsam!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam incidunt dignissimos dicta, magnam
                minus eos ipsam odio. Voluptatum obcaecati nulla dolores omnis, numquam, fugiat, nostrum enim molestiae
                dolorem temporibus ipsam!

            </div>
        </section>


    </main>
    <footer class="py-1 my-1 lse-blue">
        <div class="container">
            <ul class="nav justify-content-center border-bottom pb-3 mb-3">
                <li class="nav-item text-capitalize"><a data-item-id="home" href="#"
                        class="nav-link px-2 text-muted">Home</a></li>
                <li class="nav-item text-capitalize"><a data-item-id="work" href="#"
                        class="nav-link px-2 text-muted">Work</a></li>
                <li class="nav-item text-capitalize"><a data-item-id="profile" href="#"
                        class="nav-link px-2 text-muted">profile</a>
                </li>
                <li class="nav-item text-capitalize"><a data-item-id="contact" href="#"
                        class="nav-link px-2 text-muted">Contact</a>
                </li>
            </ul>
            <p class="text-center text-muted">&copy; <span>2023</span> Salaheddine LAARAJ</p>
        </div>
    </footer>

    <footer>

    </footer>

    <script>
        document.addEventListener("click", function (event) {
            const navbarTogglerBtn = document.querySelector('.lse-navbar-toggler');
            const navbarTogglerNav = document.getElementById('navbarToggler');
            if (event.target.parentNode.classList.contains('lse-navbar-toggler') || event.target.classList.contains('lse-navbar-toggler')) {
                navbarTogglerBtn.classList.toggle("change");
                navbarTogglerNav.classList.toggle("show");
            } else {
                navbarTogglerBtn.classList.remove("change");
                navbarTogglerNav.classList.remove("show");
            }
        });
        document.querySelectorAll('li.nav-item').forEach(element => {
            element.addEventListener("click", function (event) {
                let targetId = element.querySelector("a").getAttribute('data-item-id');
                const activeElements = document.querySelectorAll('.active');
                console.log(activeElements);
                if (activeElements) {
                    activeElements.forEach(singleActiveElement => {
                        singleActiveElement.classList.remove("active")
                    });
                }

                if (targetId !== null) {
                    document.querySelector(`[data-item-id="${targetId}"]`).classList.add('active');
                }
                element.classList.add('active');
            });
        });
    </script>
</body>

</html>